---
- name: change file/dir status
  block:
    - name: check if file/dir exists
      stat:
        path: "{{ item }}"
      register: at_check

    - name: "change owner and file permissions for {{ item }}"
      file:
        path: "{{ item }}"
        # owner: root
        # group: root
        # mode: 0700
        owner: "{{ at_files_status.owner }}"
        group: "{{ at_files_status.group }}"
        mode: "{{ at_files_status.mode }}"
      when: at_check.stat.exists
